<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@raw/sqr3"
    tools:context=".MainActivity6">

    <TextView
        android:id="@+id/textView15"
        android:layout_width="173dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:gravity="center"
        android:lines="6"
        android:text="בסופו של דבר לא מספר השנים שחיית הוא מה שנחשב, אלא החיים שחיית בשנים האלה"
        android:textColor="#144734"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:clickable="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.887"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button"
            app:maxImageSize="70dp"
            app:srcCompat="@android:drawable/ic_menu_add" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inpt"
            android:layout_width="385dp"
            android:layout_height="53dp"
            android:layout_marginTop="24dp"
            android:hint="רשום לעצמך הודעה עתידית לחיזוק"
            android:lines="6"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/floatingActionButton" />
    -->
    <Button
        android:id="@+id/button"
        android:layout_width="73dp"
        android:layout_height="42dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="4dp"
        android:backgroundTint="#044EF9"
        android:gravity="center"
        android:text="הבא"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView15" />

    <Button
        android:id="@+id/button4"
        android:layout_width="71dp"
        android:layout_height="42dp"
        android:layout_marginTop="4dp"
        android:backgroundTint="#044EF9"
        android:gravity="center"
        android:text="הקודם"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.157"
        app:layout_constraintStart_toEndOf="@+id/button"
        app:layout_constraintTop_toBottomOf="@+id/textView15" />

</androidx.constraintlayout.widget.ConstraintLayout>